1. 메인화면
	- 검색
		- 전체 검색
		- 카테고리 검색
	- 로그인
	- 카테고리 목록
	- 상품리스트(베스트, 카테고리별, 신상 등)	서주원

2. 회원관리
	- 회원가입
		- id 중복확인을 통해 화면이 바뀌지않게 Ajax 기법으로 해당문구 전달
		- 존재하는 id일시 패쓰워드나 이름버튼을 눌러도 경고문구가 지워지지않는다. 단 사용할수있으면 경고문구가 지워진다. 
		- 각 입력란에 Jquery 정규식을 활용해서 해당유형이아니면 경고문구 와 가입을 저지한다.
		- 우편번호 DB에서 검색에맞는 실제 주소유형 보여준다.
	- 로그인
	- 로그아웃

3. 상품관리
	- 상품리스트
		- 전체
		- 카테고리별	: 영준
		- 베스트 셀러
		- 신상
	- 상품상세		서주원
	- 상품퀵뷰		서주원
	- 카트 담기		서주원
	- wishlist 담기
	- 주문하기
	- 리뷰
	- 상품비교
	
4. 리뷰
	- 가격 / 디자인 / 품질 점수 평균(5점 만점)

5. wishlist : 영구적으로 저장, 관리  : 영준
	- 메인에서 추가, 디테일 뷰에서 추가
	- 삭제
	- 카트에 담기
	
6. 주문관리
	- 주문정보입력 후 주문
	- 주문이력

기타
	- 카트관리 (세션 사용) : 웹브라우저 열려있는 동안 사용 (Member 안에 Cart 객체 프로퍼티, Cart 안에 Product List 프로퍼티?? )
		- 수정 / 삭제		서주원
		- 주문하기
	- 문의사항 남기기


===========================================================================================================		
상품카테고리	
	- 여성(Women) - 1
		- 자켓(Jackets) - 1
		- 상의(Tops) - 2
		- 하의(Pants) - 3
		- 악세서리(Accesories) - 4
		
	- 남성(Men) - 2
		- 자켓(Jackets) - 1
		- 상의(Tops) - 2
		- 하의(Pants) - 3
		- 악세서리(Accesories) - 4

	- 주얼리(Jewellery) - 3
		- 귀걸이(Earrings) - 1
		- 반지(Rings) - 2
		- 팬던트(Pendants) - 3
		
	- 전자제품(Electronics) - 4
		- 스마트폰(Smartphones) - 1
		- 카메라(Cameras) - 2
		- 악세서리(Accesories) - 3
		
		
		
		
		
		
		
		
		
		
		
		
		